<!Doctype html>
<html ng-app="ist" lang="en">

<head>
  <meta charset="utf-8">
  <title>Immersive Session Testing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Immersive Session Testing Website">

  <link href="./public/css/main.css" rel="stylesheet">
  <link href="./public/css/footer.css" rel="stylesheet">
  <link href="./public/css/custom-main.css" rel="stylesheet" type="text/css">
  <link href="./public/css/style.css" rel="stylesheet" type="text/css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

  <script src="./public/js/angular.min.js"></script>
  <script src="./public/js/angular-route.min.js"></script>
  <script src="./public/js/angular-cookies.min.js"></script>

  <script src="https://cdn.rawgit.com/konvajs/konva/2.0.2/konva.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>

</head>

<body>

  <div ng-view></div>

  <!-- JS files -->

  <script src="app.js"></script>
  <script src="./app/project.controller.js"></script>
  <script src="./app/project.service.js"></script>

  <script src="./public/js/Strings.js"></script>
  <script src="./public/js/appSettings.js"></script>
  <script src="./controllers/LoginController.js"></script>
  <script src="./controllers/WorkspaceController.js"></script>

  <script src="./app/project.js"></script>

  <script src="./app/session.js"></script>
  <script src="./app/session.view.js"></script>
  <script src="./app/session.header.view.js"></script>
  <script src="./app/session.board.view.js"></script>
  <script src="./app/session.controller.js"></script>

  <script src="./app/workspace.js"></script>

  <script src="./app/level.js"></script>
  <script src="./app/level.view.js"></script>
  <script src="./app/level.header.view.js"></script>
  <script src="./app/level.board.view.js"></script>
  <script src="./app/section.area.js"></script>
  <script src="./app/level.controller.js"></script>

  <script src="./app/section.js"></script>
  <script src="./app/section.model.js"></script>
  <script src="./app/section.view.js"></script>
  <script src="./app/section.header.view.js"></script>
  <script src="./app/section.board.view.js"></script>
  <script src="./app/board.js"></script>
  <script src="./app/note.form.js"></script>
  <script src="./app/section.controller.js"></script>

  <script src="./app/footer.js"></script>

  <base href="/" />

</body>

</html>